data/cardapio.json (before)
{
    "pizzas": [
      {
        "id": 1,
        "nome": "Margherita",
        "descricao": "Molho de tomate, mussarela, manjericão fresco.",
        "preco": 35.90,
        "imagem": "../static/imagens/margherita.jpeg"
      },
      {
        "id": 2,
        "nome": "Pepperoni",
        "descricao": "Molho de tomate, mussarela, pepperoni.",
        "preco": 35.90,
        "imagem": "../static/imagens/margherita.jpeg"
      },
      {
        "id": 3,
        "nome": "Quatro Queijos",
        "descricao": "Molho de tomate, mussarela, provolone, parmesão, gorgonzola.",
        "preco": 35.90,
        "imagem": "../static/imagens/margherita.jpeg"
      },
      {
        "id": 4,
        "nome": "Calabresa",
        "descricao": "Molho de tomate, mussarela, calabresa, cebola.",
        "preco": 35.90,
        "imagem": "../static/imagens/margherita.jpeg"
      },
      {
        "id": 5,
        "nome": "Frango com Catupiry",
        "descricao": "Molho de tomate, mussarela, frango desfiado, catupiry.",
        "preco": 35.90,
        "imagem": "../static/imagens/margherita.jpeg"
      },
      {
        "id": 6,
        "nome": "Portuguesa",
        "descricao": "Molho de tomate, mussarela, presunto, ovo, cebola, azeitona, pimentão.",
        "preco": 35.90,
        "imagem": "../static/imagens/margherita.jpeg"
      },
      {
        "id": 7,
        "nome": "Vegetariana",
        "descricao": "Molho de tomate, mussarela, tomate, pimentão, cebola, champignon, azeitona.",
        "preco": 35.90,
        "imagem": "../static/imagens/margherita.jpeg"
      },
      {
        "id": 8,
        "nome": "Bacon",
        "descricao": "Molho de tomate, mussarela, bacon, cebola.",
        "preco": 35.90,
        "imagem": "../static/imagens/margherita.jpeg"
      },
      {
        "id": 9,
        "nome": "Napolitana",
        "descricao": "Molho de tomate, mussarela, tomate, parmesão, manjericão.",
        "preco": 35.90,
        "imagem": "../static/imagens/margherita.jpeg"
      },
      {
        "id": 10,
        "nome": "Mexicana",
        "descricao": "Molho de tomate, mussarela, calabresa, pimentão, pimenta jalapeño.",
        "preco": 35.90,
        "imagem": "../static/imagens/margherita.jpeg"
      }
    ],
    
    "bebidas": [
      {
        "id": 1,
        "nome": "Coca-Cola",
        "descricao": "Refrigerante de cola.",
        "preco": 5.90,
        "imagem": "../static/imagens/latinha.jpg"
      },
      {
        "id": 2,
        "nome": "Guaraná",
        "descricao": "Refrigerante de guaraná.",
        "preco": 5.90,
        "imagem": "../static/imagens/latinha.jpg"
      },
      {
        "id": 3,
        "nome": "Cerveja",
        "descricao": "Cerveja natural de Malte.",
        "preco": 7.90,
        "imagem": "../static/imagens/latinha.jpg"
      },
      {
        "id": 4,
        "nome": "Água Mineral",
        "descricao": "Água mineral sem gás.",
        "preco": 3.90,
        "imagem": "../static/imagens/latinha.jpg"
      }
    ]
  }

data/cardapio.json (after)
{
    "pizzas": [
      {
        "id": 1,
        "nome": "Margherita",
        "descricao": "Molho de tomate, mussarela, manjericão fresco.",
        "preco": 35.90,
        "imagem": "../static/imagens/margherita.jpeg"
      },
      {
        "id": 2,
        "nome": "Pepperoni",
        "descricao": "Molho de tomate, mussarela, pepperoni.",
        "preco": 35.90,
        "imagem": "../static/imagens/margherita.jpeg"
      },
      {
        "id": 3,
        "nome": "Quatro Queijos",
        "descricao": "Molho de tomate, mussarela, provolone, parmesão, gorgonzola.",
        "preco": 35.90,
        "imagem": "../static/imagens/margherita.jpeg"
      },
      {
        "id": 4,
        "nome": "Calabresa",
        "descricao": "Molho de tomate, mussarela, calabresa, cebola.",
        "preco": 35.90,
        "imagem": "../static/imagens/margherita.jpeg"
      },
      {
        "id": 5,
        "nome": "Frango com Catupiry",
        "descricao": "Molho de tomate, mussarela, frango desfiado, catupiry.",
        "preco": 35.90,
        "imagem": "../static/imagens/margherita.jpeg"
      },
      {
        "id": 6,
        "nome": "Portuguesa",
        "descricao": "Molho de tomate, mussarela, presunto, ovo, cebola, azeitona, pimentão.",
        "preco": 35.90,
        "imagem": "../static/imagens/margherita.jpeg"
      },
      {
        "id": 7,
        "nome": "Vegetariana",
        "descricao": "Molho de tomate, mussarela, tomate, pimentão, cebola, champignon, azeitona.",
        "preco": 35.90,
        "imagem": "../static/imagens/margherita.jpeg"
      },
      {
        "id": 8,
        "nome": "Bacon",
        "descricao": "Molho de tomate, mussarela, bacon, cebola.",
        "preco": 35.90,
        "imagem": "../static/imagens/margherita.jpeg"
      },
      {
        "id": 9,
        "nome": "Napolitana",
        "descricao": "Molho de tomate, mussarela, tomate, parmesão, manjericão.",
        "preco": 35.90,
        "imagem": "../static/imagens/margherita.jpeg"
      },
      {
        "id": 10,
        "nome": "Mexicana",
        "descricao": "Molho de tomate, mussarela, calabresa, pimentão, pimenta jalapeño.",
        "preco": 35.90,
        "imagem": "../static/imagens/margherita.jpeg"
      }
    ],
    
    "bebidas": [
      {
        "id": 11,
        "nome": "Coca-Cola",
        "descricao": "Refrigerante de cola.",
        "preco": 5.90,
        "imagem": "../static/imagens/latinha.jpg"
      },
      {
        "id": 12,
        "nome": "Guaraná",
        "descricao": "Refrigerante de guaraná.",
        "preco": 5.90,
        "imagem": "../static/imagens/latinha.jpg"
      },
      {
        "id": 13,
        "nome": "Cerveja",
        "descricao": "Cerveja natural de Malte.",
        "preco": 7.90,
        "imagem": "../static/imagens/latinha.jpg"
      },
      {
        "id": 14,
        "nome": "Água Mineral",
        "descricao": "Água mineral sem gás.",
        "preco": 3.90,
        "imagem": "../static/imagens/latinha.jpg"
      }
    ]
  }

data/cardapio.json (diff)
@@ -74,28 +74,28 @@
     
     "bebidas": [
       {
-        "id": 1,
+        "id": 11,
         "nome": "Coca-Cola",
         "descricao": "Refrigerante de cola.",
         "preco": 5.90,
         "imagem": "../static/imagens/latinha.jpg"
       },
       {
-        "id": 2,
+        "id": 12,
         "nome": "Guaraná",
         "descricao": "Refrigerante de guaraná.",
         "preco": 5.90,
         "imagem": "../static/imagens/latinha.jpg"
       },
       {
-        "id": 3,
+        "id": 13,
         "nome": "Cerveja",
         "descricao": "Cerveja natural de Malte.",
         "preco": 7.90,
         "imagem": "../static/imagens/latinha.jpg"
       },
       {
-        "id": 4,
+        "id": 14,
         "nome": "Água Mineral",
         "descricao": "Água mineral sem gás.",
         "preco": 3.90,
